# JYugiohDb

./: .classpath  .codecov.yml  .gitattributes  .github_changelog_generator  .gitignore  .project  .travis.yml  AUTHORS.md  LICENSE.md  README.md  build-old.gradle  build.fxbuild  build.gradle  build.properties  build.xml  settings-old.gradle  settings.gradle  yugiohdb.db  yugiohdb_empty.db
config/: app.properties  gradle.properties  log4j2.xml  version.properties
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE-CODE.md  PULL_REQUEST_TEMPLATE.md
gradle/: copyDependencies.groovy
scripts/: generate-authors.sh  generate-changelog.sh  validate-changelog-date-descending.sh  validate-changelog-well-formed.sh
src/it/bogny/jyugiohdb/: MainApp.java  package-info.java
src/it/bogny/jyugiohdb/database/: DbCardDbTable.java  DbCardListTable.java  DbCardSetsList.java  DbCardSetsTable.java  DbConnect.java  package-info.java
src/it/bogny/jyugiohdb/model/: Card.java  CardCondition.java  CardSet.java  package-info.java
src/it/bogny/jyugiohdb/util/: DateUtil.java  FormatSetRarity.java  FormatVersion.java  Log.java  Logger.java  Misc.java  Version.java  package-info.java
src/it/bogny/jyugiohdb/view/: CardOverview.fxml  CardOverviewController.java  MainLayout.fxml  MainLayoutController.java  package-info.java
src/main/java/it/bogny/jyugiohdb/: MainApp.java  package-info.java
src/main/java/it/bogny/jyugiohdb/database/: DbCardDbTable.java  DbCardListTable.java  DbCardSetsList.java  DbCardSetsTable.java  DbConnect.java  package-info.java
src/main/java/it/bogny/jyugiohdb/model/: Card.java  CardCondition.java  CardSet.java  package-info.java
src/main/java/it/bogny/jyugiohdb/util/: DateUtil.java  FormatSetRarity.java  Log.java  LogType.java  Misc.java  Version.java  package-info.java
src/main/java/it/bogny/jyugiohdb/view/: CardOverviewController.java  LayoutController.java  LayoutSwitcher.java  MainLayoutController.java  package-info.java
src/main/resources/config/: log4j2.xml  version.properties
src/main/resources/it/bogny/jyugiohdb/view/: CardOverview.fxml  MainLayout.fxml
