<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="jyugiohdb" default="create_jar_separated_libs" basedir=".">
    <!--ANT 1.7 is required-->
	
	<description>
		This file builds and packages the JYugiohDb application into an executable jar file with Jar-in-Jar Loader.
	</description>

	<property file="build.properties" />

	<tstamp>
		<format property="timestamp.build" pattern="yyyy-MM-dd'T'HH:mm:ss" />
		<format property="timestamp.source" pattern="yyyyMMddHHmmss" />
	</tstamp>

	<target name="revision" unless="git.revision">
		<exec executable="git" outputproperty="git.revision">
			<arg value="rev-parse" />
			<arg value="HEAD" />
		</exec>
		<exec executable="git" outputproperty="git.branch">
			<arg value="name-rev" />
			<arg value="--name-only" />
			<arg value="--always" />
			<arg value="${git.revision}" />
		</exec>
		<echo message="At revision ${git.revision} on branch ${git.branch}." />
	</target>

	<target name="init">
		<mkdir dir="./${build.dir}" />
	</target>

	<target name="clean" description="clean up">
		<delete failonerror="false" dir="./${build.dir}" />
	</target>

    <target name="create_jar_included_libs" depends="clean, init, revision, final">
        <jar destfile="./${jar.dir}/${ant.project.name}.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
                <attribute name="Rsrc-Main-Class" value="it.bogny.jyugiohdb.MainApp" />
                <attribute name="Class-Path" value="." />
                <attribute name="Rsrc-Class-Path" value="./ sqlite-jdbc-3.21.0.jar javafx8-ide-css-3.0.0.201705220750.jar javafx8.jar" />
				<attribute name="Specification-Version" value="${specification.version}" />
				<attribute name="Implementation-Version" value="${implementation.version}" />
				<attribute name="Built-By" value="${builder.name}" />
				<attribute name="Built-On" value="${timestamp.build}" />
				<attribute name="Git-Branch" value="${git.branch}" />
				<attribute name="Git-Revision" value="${git.revision}" />
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip" />
            <fileset dir="./bin" />
			<fileset dir="./${lib.dir}">
				<include name="*.jar" />
				<exclude name="*sources.jar" />
				<exclude name="*javadoc.jar" />
			</fileset>
     </jar>
    </target>
	
    <target name="create_jar_separated_libs" depends="clean, init, revision, final">
        <jar destfile="./${jar.dir}/${ant.project.name}.jar">
            <manifest>
                <attribute name="Main-Class" value="it.bogny.jyugiohdb.MainApp" />
                <attribute name="Class-Path" value=". ${lib.dir}/sqlite-jdbc-3.21.0.jar ${lib.dir}/javafx8-ide-css-3.0.0.201705220750.jar ${lib.dir}/javafx8.jar" />
				<attribute name="Specification-Version" value="${specification.version}" />
				<attribute name="Implementation-Version" value="${implementation.version}" />
				<attribute name="Built-By" value="${builder.name}" />
				<attribute name="Built-On" value="${timestamp.build}" />
				<attribute name="Git-Branch" value="${git.branch}" />
				<attribute name="Git-Revision" value="${git.revision}" />
            </manifest>
        	<fileset dir="./bin" />
        </jar>
        <delete dir="./${jar.dir}/${lib.dir}" />
        <mkdir dir="./${jar.dir}/${lib.dir}" />
		<copy todir="./${jar.dir}/${lib.dir}">
		    <fileset dir="./${lib.dir}">
  		    	<include name="*.jar" />
				<exclude name="*sources.jar" />
				<exclude name="*javadoc.jar" />
		    </fileset>
		</copy>
    </target>
	
	<target name="create_source_pack" depends="clean" description="Make a source distribution">
		<mkdir dir="./${zip.dir}" />
		<zip destfile="./${zip.dir}/${ant.project.name}-${timestamp.source}-src.zip">
			<fileset dir="${basedir}">
				<include name="src/**/*" />
				<include name="LICENSE" />
				<include name="build.*" />
				<include name=".settings/**/*" />
				<include name=".project" />
				<include name=".classpath" />
				<include name=".gitignore" />
				<include name="jar-in-jar-loader.zip" />
				<include name="lib/**/*" />
				<include name="yugiohdb_empty.db" />
				<include name="README.md" />
			</fileset>
		    <zipfileset dir="${basedir}" includes="yugiohdb_empty.db" fullpath="yugiohdb.db" />
		</zip>
	</target>

	<target name="final">
    	<copy file="./yugiohdb_empty.db" tofile="./${jar.dir}/yugiohdb.db" />
	</target>
</project>
