root.dir=.
src.dir=src
build.dir=build
lib.dir=lib
config.dir=config
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
zip.dir=${build.dir}/zip
build.lib.dir=${build.dir}/${lib.dir}
builder.name=BoGnY
specification.version=1.0
implementation.version=15
