buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service';
    licenseAgree = 'no'
}

jfx {
    mainClass = 'it.bogny.jyugiohdb.MainApp'
    jfxMainAppJarName = 'jyugiohdb.jar'
    vendor = 'BoGnY'
}
