<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.bogny.jyugiohdb.view.MainLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Manage">
            <items>
                  <Menu mnemonicParsing="false" text="Full database">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleManageFullDatabaseUpdates" text="Updates" />
                    <MenuItem mnemonicParsing="false" onAction="#handleManageFullDatabaseEmpties" text="Empties" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Single card">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Updates single card" />
                      <MenuItem mnemonicParsing="false" text="Deletes single card" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Add language single card Set" />
                        <MenuItem mnemonicParsing="false" text="Update list single card Set" />
                        <MenuItem mnemonicParsing="false" text="Delete list single card Set" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
