<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="570.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.bogny.jyugiohdb.view.CardOverviewController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="570.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <SplitPane dividerPositions="0.29797979797979796" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="800.0">
              <items>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0">
                     <children>
                        <GridPane alignment="CENTER_LEFT" prefHeight="270.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="18.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" prefHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="18.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" prefHeight="18.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="card Id:" />
                              <Label text="card Name IT:" GridPane.rowIndex="1" />
                              <Label text="card Name EN:" GridPane.rowIndex="2" />
                              <Label text="card Attribute:" GridPane.rowIndex="3" />
                              <Label text="card Level:" GridPane.rowIndex="4" />
                              <Label text="card Monster Type:" GridPane.rowIndex="5" />
                              <Label text="card Type:" GridPane.rowIndex="6" />
                              <Label text="card Pendulum Value:" GridPane.rowIndex="7" />
                              <Label text="card Pendulum Text:" GridPane.rowIndex="8" />
                              <Label text="card Atk:" GridPane.rowIndex="9" />
                              <Label text="card Def:" GridPane.rowIndex="10" />
                              <Label text="card Text:" GridPane.rowIndex="11" />
                              <Label fx:id="cardIdText" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="cardNameITText" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="cardNameENText" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="cardAttributeText" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="cardLevelText" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="cardMonsterTypeText" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="cardTypeText" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label fx:id="cardPendulumValueText" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <TextArea fx:id="cardPendulumTextText" editable="false" prefHeight="50.0" prefRowCount="3" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label fx:id="cardAtkText" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label fx:id="cardDefText" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <TextArea fx:id="cardTextText" editable="false" prefHeight="50.0" prefRowCount="3" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                           </children>
                        </GridPane>
                        <TextField fx:id="cardIdItem" alignment="CENTER" editable="false" layoutX="176.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="10.0" />
                        <Button layoutX="14.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMoveFirstItem" prefHeight="25.0" prefWidth="50.0" text="&lt;&lt;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="435.0" AnchorPane.topAnchor="10.0" />
                        <Button layoutX="94.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMovePreviousItem" prefHeight="25.0" prefWidth="50.0" text="&lt;" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="355.0" AnchorPane.topAnchor="10.0" />
                        <Button layoutX="355.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMoveNextItem" prefHeight="25.0" prefWidth="50.0" text="&gt;" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="10.0" />
                        <Button layoutX="430.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleMoveLastItem" prefHeight="25.0" prefWidth="50.0" text="&gt;&gt;" AnchorPane.leftAnchor="435.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                     </children></AnchorPane>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="280.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="800.0">
               <children>
                  <TableView fx:id="cardSetTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="780.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columns>
                      <TableColumn fx:id="listIdColumn" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="ID" visible="false" />
                      <TableColumn fx:id="cardSetCodeColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" resizable="false" sortable="false" text="CODE" />
                        <TableColumn fx:id="cardSetDateColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" resizable="false" text="DATE" />
                        <TableColumn fx:id="cardSetLangColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="40.0" resizable="false" sortable="false" text="LANG" />
                        <TableColumn fx:id="cardSetNameColumn" editable="false" maxWidth="500.0" minWidth="-Infinity" prefWidth="350.0" resizable="false" text="NAME" />
                        <TableColumn fx:id="cardSetRarityColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" resizable="false" sortable="false" text="RARITY" />
                        <TableColumn fx:id="cardCountColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0" resizable="false" sortable="false" text="COUNT" />
                        <TableColumn fx:id="cardConditionColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="95.0" resizable="false" sortable="false" text="CONDITION" />
                        <TableColumn fx:id="cardPriceHighColumn" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="PRICE HIGH" visible="false" />
                        <TableColumn fx:id="cardPriceLowColumn" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="PRICE LOW" visible="false" />
                        <TableColumn fx:id="cardPriceAverageColumn" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="PRICE AVERAGE" visible="false" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
